# LiarsBarEnhance

./: LiarsBarEnhance.sln  LiarsBarEnhance.slnLaunch  README.md  README_en.md
LiarsBarEnhance/: LiarsBarEnhance.csproj  LiarsBarEnhanceExtension.cs  Plugin.cs  UsefulExtension.cs
LiarsBarEnhance/Components/: FPController.cs  SelectableLevelController.cs
LiarsBarEnhance/Features/: AnimationPatch.cs  AutoReadyPatch.cs  AutoRotatePatch.cs  BigMouthPatch.cs  BlorfAntiCheat.cs  BlorfCheatPatch.cs  BlorfMatchMakingCheatPatch.cs  ChaosCheatPatch.cs  CharMoveablePatch.cs  CharScalePatch.cs  ChatProPatch.cs  ChineseNameFixPatch.cs  CrazyShakeHeadPatch.cs  CustomNamePatch.cs  DefaultSkinPatch.cs  DiceAntiCheat.cs  DiceCheatPatch.cs  DicePatch.cs  DisableTmpWarningsPatch.cs  FOVPatch.cs  GiraffePatch.cs  HintPatch.cs  RemoveHeadRotationlimitPatch.cs  RemoveNameLengthLimitPatch.cs  ReplaceChinesePunctuationPatch.cs  ResetSettingsPatch.cs  SelectableLevelPatch.cs  ShowSelfTopInfoPatch.cs  TeleportPatch.cs  TestPatch.cs
LiarsBarEnhance/Utils/: FastMemberAccessor.cs  ShortcutInput.cs
LiarsBarEnhanceIl2cpp/: LiarsBarEnhanceExtension.cs  LiarsBarEnhanceIl2cpp.csproj  Plugin.cs
LiarsBarEnhanceOnlyFix/: LiarsBarEnhanceOnlyFix.csproj  Plugin.cs
LiarsBarEnhanceOnlyFixIl2cpp/: LiarsBarEnhanceOnlyFixIl2cpp.csproj  Plugin.cs
LiarsBarEnhanceOnlyFixShared/: LiarsBarEnhanceOnlyFixShared.shproj
LiarsBarEnhanceOnlyFixShared/Features/: ChatProPatch.cs  DisableTmpWarningsPatch.cs  LobbyFilterPatch.cs
LiarsBarEnhanceOnlyFixShared/Utils/: FastMemberAccessor.cs  PlayerLevelHelper.cs
LiarsBarEnhanceShared/: LiarsBarEnhanceShared.projitems  LiarsBarEnhanceShared.shproj  UsefulExtension.cs
LiarsBarEnhanceShared/Features/: AnimationPatch.cs  AutoReadyPatch.cs  BlorfCheatPatch.cs  BlorfMatchMakingCheatPatch.cs  ChaosCheatPatch.cs  CharMoveablePatch.cs  ChatProPatch.cs  ChineseNameFixPatch.cs  CustomNamePatch.cs  DiceCheatPatch.cs  DicePatch.cs  FOVPatch.cs  HintPatch.cs  LobbyFilterPatch.cs  NoCooldownPatch.cs  RemoveHeadRotationlimitPatch.cs  RemoveNameLengthLimitPatch.cs  ResetSettingsPatch.cs  ScrollViewPatch.cs  SelectableLevelPatch.cs  ShowSelfTopInfoPatch.cs  TeleportPatch.cs  TestPatch.cs
LiarsBarEnhanceShared/Utils/: PlayerLevelHelper.cs
