<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eb3b7ce5-85b6-49eb-9d92-bafb8f6a636c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LiarsBarEnhance</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Features\AnimationPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\AutoReadyPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\AutoRotatePatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\BigMouthPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\NoCooldownPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\BlorfCheatPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\BlorfMatchMakingCheatPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\ChaosCheatPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\CharMoveablePatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\CharScalePatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\CrazyShakeHeadPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\CustomNamePatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\DefaultSkinPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\DiceCheatPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\DicePatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\FOVPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\GiraffePatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\HintPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\RemoveHeadRotationlimitPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\SelectableLevelPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\ShowSelfTopInfoPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\TeleportPatch.cs" />
  </ItemGroup>
</Project>