<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.github.gunly.LiarsBarEnhanceOnlyFix</AssemblyName>
        <Product>LiarsBarEnhanceOnlyFix</Product>
        <Version>1.2.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>LiarsBarEnhanceOnlyFix</RootNamespace>
        <PackageProjectUrl></PackageProjectUrl>
        <Description>A BepInEx plugin help to enhance your playing experience in game Liar's Bar</Description>
        <OutDir>./Output</OutDir>
        <Company>https://github.com/Gunly/LiarsBarEnhance</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="none" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.27" IncludeAssets="compile" PrivateAssets="none" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Output\**" />
        <EmbeddedResource Remove="Output\**" />
        <None Remove="Output\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>..\lib\Mirror.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Localization">
            <HintPath>..\lib\Unity.Localization.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\lib\Unity.TextMeshPro.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Import Project="..\LiarsBarEnhanceShared\LiarsBarEnhanceShared.projitems" Label="Shared" />
</Project>
